#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00102
11	69331418	rs78540526	C	T	.	PASS	DR2=0;AF=0.0391;IMP	GT:DS:GP	0|0:0.08:0.92,0.08,0
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00102
11	69331418	rs78540526	C	T	.	PASS	DR2=0;AF=0.0391;IMP	GT:DS:GP	0|0:0.08:0.92,0.08,0
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00102
11	69331418	rs78540526	C	T	.	PASS	DR2=0;AF=0.0391;IMP	GT:DS:GP	0|0:0.08:0.92,0.08,0
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00102
11	69331418	rs78540526	C	T	.	PASS	DR2=0;AF=0.0391;IMP	GT:DS:GP	0|0:0.08:0.92,0.08,0
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00102
11	69331418	rs78540526	C	T	.	PASS	DR2=0;AF=0.0391;IMP	GT:DS:GP	0|0:0.08:0.92,0.08,0
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00102
11	69331418	rs78540526	C	T	.	PASS	DR2=0;AF=0.0391;IMP	GT:DS:GP	0|0:0.08:0.92,0.08,0
